#####################
## DESIGN SETTINGS ##
#####################

font -*-dina-medium-r-*-*-8-*-*-*-*-*-*-*

for_window [class="^.*"] border pixel 1

gaps outer 0
gaps inner 0

# Colors                  border  bg      text    indicat child_border
client.focused            #231417 #281d2a #848474 #4F4F4F #101110
client.focused_inactive   #231417 #141d24 #636357 #121212 #101110
client.unfocused          #231417 #17212a #68685b #4F4F4F #101107
client.urgent             #23181a #4a3d31 #6c777a #1A1A1A #1f1515
client.background         #231417

# Font settings
font pango:DejaVu Sans Mono 8

# Display layout
exec ~/.dotcfg/scripts/active/arandr.sh

# Background picture
exec_always feh --bg-scale ~/Pictures/wallpaper/current2.jpg


##################
## BAR COMMANDS ##
##################

exec_always ~/.dotcfg/scripts/polybar-launch.sh -c ~/.dotcfg/polybar/polybar.cfg minimal
