[colors]
; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; primary = ${xrdb:color6}
; secondary = ${xrdb:color13}
; alert = ${xrdb:color9}
background = #151d22
foreground = #afe1d2
primary = #1c6689
alert = #ff0000


[bar/mountain]
monitor=${env:monitor}
dpi = 135
width = 99%
height = 38
offset-x = 0.5%
offset-y = 5
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
primary = ${colors.primary}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:antialias=true:size=6;1"
font-1 = "Material Icons:antialias=true:size=11;5"
font-2 = "Weather Icons:antialias=true:size=9;3"
font-3 = "Unifont:antialias=true:size=8;1"

; dpi removed (buggy)
modules-left = hostname ip upnp bandwidth weather spotify
modules-center = i3
modules-right = updates memory cpu disk_space1 disk_space2 temperature wlan date

tray-position = right

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[bar/minimal]
monitor=${env:monitor}
dpi = 130
width = 100%
height = 27
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true

background = #050505
foreground = ${colors.foreground}
primary = ${colors.primary}

line-size = 2
line-color = #f00

border-size = 1
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:antialias=true:size=6;1"
font-1 = "Material Icons:antialias=true:size=10;3"
font-2 = "Weather Icons:antialias=true:size=9;3"
font-3 = "Unifont:antialias=true:size=8;1"

modules-left = i3
modules-center = spotify
modules-right = updates wlan date

tray-position = right

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


[module/hostname]
type = custom/script
interval = 3600
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(uname -n)"

[module/ip]
type = custom/script
interval = 30
format = "<label> "
exec = ~/.dotcfg/scripts/passive/ipvpn.sh

[module/dpi]
type = custom/script
interval = 30
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.dotcfg/scripts/passive/dpi.sh

[module/upnp]
type = custom/script
interval = 30
format = "<label> "
exec = ~/.dotcfg/scripts/passive/upnpc.sh

[module/bandwidth]
type = custom/script
exec = ~/.dotcfg/scripts/passive/bandwidth.sh
format = "<label> "
tail = true

[module/weather]
type = custom/script
exec = ~/.dotcfg/scripts/passive/weather.sh
interval = 1200
format = "<label> "

[module/spotify]
type = custom/script
interval = 2
format = <label>
exec = ~/.dotcfg/scripts/passive/spotify.sh

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <icon-pause> <icon-play> <icon-next> <label-song>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

icon-prev = 
;icon-play = PAUSED
;icon-pause = PLAYING
icon-play = PAUSED
icon-pause = PLAYING
icon-next = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.secondary}

label-offline =  AUDIO OFFLINE

[module/mpc_volume]
type = custom/script
interval = 0.5
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(mpc volume | awk '{print $2}')"




[module/sway]
type = custom/script
interval = 0.1
format = "<label>"
format-prefix-foreground = ${colors.primary}
exec = ~/.dotcfg/scripts/passive/swayws.sh


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
; label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = 
;label-separator-padding = 2
;label-separator-foreground = #ffb52a





[module/updates]
type = custom/script
exec = ~/.dotcfg/scripts/passive/updates.sh
interval = 600
format = "<label>"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/disk_space1]
type = custom/script
interval = 10
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(df -h / | grep -oh '[0-9][0-9]*%')"

[module/disk_space2]
type = custom/script
interval = 10
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(df -h /ssd/ | grep -oh '[0-9][0-9]*%')"


[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon2/temp2_input
warn-temperature = 69

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "  "
format-warn-underline = #f00
format-warn-prefix-foreground = ${colors.primary}

label = %temperature-c%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid% - %{F#aca074}%local_ip% %{F-}"

format-disconnected =  OFFLINE
format-disconnected-underline = #f00
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.primary}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %A %Od"
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %time% %date%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

