##################
## KEY BINDINGS ##
##################

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#Selector
bindsym $mod+Control+Escape exec ~/.dotcfg/config-changer.sh

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle 

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19
set $ws20 20

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Control+1 workspace $ws11
bindsym $mod+Control+2 workspace $ws12
bindsym $mod+Control+3 workspace $ws13
bindsym $mod+Control+4 workspace $ws14
bindsym $mod+Control+5 workspace $ws15
bindsym $mod+Control+6 workspace $ws16
bindsym $mod+Control+7 workspace $ws17
bindsym $mod+Control+8 workspace $ws18
bindsym $mod+Control+9 workspace $ws19
bindsym $mod+Control+0 workspace $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Control+Shift+1 move container to workspace $ws11
bindsym $mod+Control+Shift+2 move container to workspace $ws12
bindsym $mod+Control+Shift+3 move container to workspace $ws13
bindsym $mod+Control+Shift+4 move container to workspace $ws14
bindsym $mod+Control+Shift+5 move container to workspace $ws15
bindsym $mod+Control+Shift+6 move container to workspace $ws16
bindsym $mod+Control+Shift+7 move container to workspace $ws17
bindsym $mod+Control+Shift+8 move container to workspace $ws18
bindsym $mod+Control+Shift+9 move container to workspace $ws19
bindsym $mod+Control+Shift+0 move container to workspace $ws20

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym j resize shrink width 10 px or 10 ppt
        #bindsym k resize grow height 10 px or 10 ppt
        #bindsym l resize shrink height 10 px or 10 ppt
        #bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start dmenu
bindsym $mod+d exec dmenu_run

####################
## AUDIO COMMANDS ##
####################

# Track control
bindsym XF86AudioMute exec ~/.dotcfg/scripts/active/spotify_playpause.sh
bindsym Control+XF86AudioRaiseVolume exec ~/.dotcfg/scripts/active/spotify_playnext.sh
bindsym Control+XF86AudioLowerVolume exec ~/.dotcfg/scripts/active/spotify_playprev.sh

# Volume control
bindsym XF86AudioRaiseVolume exec ~/.dotcfg/scripts/active/spotify_volumeup.sh
bindsym XF86AudioLowerVolume exec ~/.dotcfg/scripts/active/spotify_volumedown.sh

# Vac reinit
bindsym $mod+Shift+XF86AudioMute exec ~/.dotcfg/scripts/active/vac_reloop.sh

#####################
## CUSTOM COMMANDS ##
#####################

bindsym $mod+p exec ~/.dotcfg/scripts/active/i3clear.sh
bindsym $mod+Shift+p exec ~/.dotcfg/scripts/active/i3blur.sh
bindsym $mod+Control+p exec ~/.dotcfg/scripts/active/physlock.sh
bindsym $mod+Shift+r exec ~/.dotcfg/scripts/active/i3reload.sh
bindsym $mod+o exec ~/.dotcfg/scripts/active/screenshot.sh

####################
## AUTOSTART APPS ##
####################

exec ~/.dotcfg/scripts/active/vac_script.sh
exec caffeine --activate
exec nm-applet
# exec zoiper


#####################
## DESIGN SETTINGS ##
#####################

font -*-dina-medium-r-*-*-8-*-*-*-*-*-*-*

for_window [class="^.*"] border pixel 0
for_window [class=".*"] title_format " >_ %title "

gaps outer 32
gaps inner 18

# Colors                  border  bg      text    indicat child_border
client.focused            #231417 #281d2a #848474 #4F4F4F #101110
client.focused_inactive   #231417 #141d24 #636357 #121212 #101110
client.unfocused          #231417 #17212a #68685b #4F4F4F #101107
client.urgent             #23181a #4a3d31 #6c777a #1A1A1A #1f1515
client.background         #231417

# Font settings
font pango:DejaVu Sans Mono 8

# Display layout
exec ~/.dotcfg/scripts/active/arandr.sh

# Background picture
exec_always feh --bg-scale ~/Pictures/wallpaper/current.jpg


##################
## BAR COMMANDS ##
##################

exec_always ~/.dotcfg/scripts/polybar-launch.sh -c ~/.dotcfg/polybar/polybar.cfg mountain
